soapws/schemabundle/src/main/schema/HamtaDataRequest_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.kenneth.com/hamtadatarequest_v1_0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kenneth.com/hamtadatarequest_v1_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="HamtaDataRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestPayload">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Version" type="xs:string"/>
							<xsd:element name="Referens" type="xs:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
